<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confer - Erreur 404</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='error.css'>
    <script src='main.js'></script>
</head>

<body>
    <p class="error">ERREUR #404</p>
    <p class="message">Le maître du jeu ne retrouve pas cette règle dans son manuel</p>
    <p class="message">Cliquez <a href="/">ici</a> pour être redirigé à l'acceuil</p>
</body>

</html>