<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confer - Erreur 504</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='error.css'>
    <script src='main.js'></script>
</head>

<body>
    <p class="error">ERREUR #504</p>
    <p class="message">Le maître du jeu en as eu marre d'attendre que les joueurs se taisent pour commencer, reviens d'ici quelques minutes pour voir si il a changé d'avis.</p>
    <p class="message">Cliquez <a href="/">ici</a> pour être redirigé à l'acceuil</p>
</body>

</html>